body {
    background-color: #f5f5f9;
    font-size: 14px;
}
.demo-hd {
    text-align: left;
    padding-left: 16px;
    .demo-title {
        color: rgba(0,0,0,.75);
        font-size: 21px;
        font-weight: 400;
        margin: 27px 0 15px;
    }
    .demo-subtitle {
        font-size: 13px;
        color: rgba(0,0,0,.75);
        font-weight: 400;
        margin: 0 0 27px;
    }
}
.demo-bd {
    .demo-category {
        margin: 0 16px 12px;
        background-color: #fff;
        border-radius: 2px;
        a {
            display: block;
            padding-left: 24px;
            height: 60px;
            line-height: 60px;
            color: #404040;
            font-size: 16px;
        }
    }
}
.demo-name {
    font-size: 16px;
    color: #404040;
    padding: 21px 0 21px 15px;
    text-align: left;
    a {
        color: #404040;
        position: relative;
        margin-right: 30px;
        height: 20px;
        line-height: 20px;
        &::after {
            content: "";
            position: absolute;
            top: 2.5px;
            right: -15px;
            width: 1px;
            height: 20px;
            background-color: #ceced1;
        }
    }
}

.demo-json-content {
    margin: 0 16px 12px;
    background-color: #fff;
    padding: 14px;
    font-size: 14px;
    line-height: 28px;
    color: #333;
    border-radius: 2px;
    word-break: break-all;
}
