.action-list {
    list-style: none;
    margin: 0 16px 12px;
    background-color: #fff;
    border-radius: 2px;
    padding-left: 24px;
    .action-item {
        position: relative;
        a {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            font-size: 14px;
            color: #333;
            height: 45px;
            line-height: 45px;

            &.item-active {
                color: #24A8E8;
            }
        }

        &::after {
            content: "";
            position: absolute;
            background-color: #ddd;
            display: block;
            z-index: 1;
            top: auto;
            right: auto;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            -webkit-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            -webkit-transform: scaleY(.5);
            -ms-transform: scaleY(.5);
            transform: scaleY(.5);
        }
    }
}
